# YouShallNotTick

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/jensenj/youshallnottick/: Utils.java  YouShallNotTick.java
common/src/main/java/net/jensenj/youshallnottick/config/: ClientConfig.java  ServerConfig.java
common/src/main/java/net/jensenj/youshallnottick/mixin/: EntityRenderMixin.java  EntitySpawnMixin.java  EntityTickMixin.java
common/src/main/java/net/jensenj/youshallnottick/network/: UpdateTotemPositionS2CMessage.java  YouShallNotTickMessages.java
common/src/main/java/net/jensenj/youshallnottick/registry/: TickingTotemBlock.java  TickingTotemBlockEntity.java  YouShallNotTickRegistry.java
common/src/main/java/net/youshallnottick/: ClientConfig.java  Config.java  ServerConfig.java  TickingTotemBlock.java  TickingTotemBlockEntity.java  Utils.java  YouShallNotTick.java  YouShallNotTickRegistry.java
common/src/main/java/net/youshallnottick/mixin/: EntityRenderMixin.java  EntitySpawnMixin.java  EntityTickMixin.java
common/src/main/resources/: architectury.common.json  youshallnottick-common.mixins.json
common/src/main/resources/assets/youshallnottick/blockstates/: ticking_totem.json
common/src/main/resources/assets/youshallnottick/lang/: en_us.json
common/src/main/resources/assets/youshallnottick/models/block/: ticking_totem.bbmodel  ticking_totem.json  ticking_totem_powered.json
common/src/main/resources/assets/youshallnottick/models/item/: ticking_totem.json
common/src/main/resources/data/minecraft/advancements/recipes/misc/: ticking_totem.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/youshallnottick/loot_tables/blocks/: ticking_totem.json
common/src/main/resources/data/youshallnottick/recipes/: ticking_totem.json
fabric/: build.gradle
fabric/src/main/java/net/jensenj/youshallnottick/fabric/: UtilsImpl.java  YouShallNotTickModFabric.java  YouShallNotTickModFabricClient.java
fabric/src/main/java/net/youshallnottick/fabric/: UtilsImpl.java  YouShallNotTickModFabric.java
fabric/src/main/resources/: fabric.mod.json  youshallnottick.mixins.json
forge/: build.gradle
forge/src/main/java/net/jensenj/youshallnottick/forge/: UtilsImpl.java  YouShallNotTickModForge.java  YouShallNotTickModForgeClient.java
forge/src/main/java/net/youshallnottick/forge/: UtilsImpl.java  YouShallNotTickModForge.java
forge/src/main/resources/: pack.mcmeta  youshallnottick.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/jensenj/youshallnottick/neoforge/: YouShallNotTickModNeoForge.java  YouShallNotTickModNeoForgeClient.java
