org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=youshallnottick
mod_version=1.0.0
maven_group=net.youshallnottick

architectury_version=6.5.85
mixin_extras_version=0.3.2

fabric_loader_version=0.14.25
fabric_api_version=0.76.1+1.19.2
mod_menu_version=4.2.0-beta.2
night_config_version=3.6.5
forge_config_api_port_version=4.2.11

forge_version=1.19.2-43.3.2
