org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=youshallnottick
mod_version=1.0.0
maven_group=net.youshallnottick

architectury_version=9.2.14
mixin_extras_version=0.3.5

fabric_loader_version=0.14.25
fabric_api_version=0.90.4+1.20.1
mod_menu_version=7.2.2
night_config_version=3.6.5
forge_config_api_port_version=8.0.0

forge_version=1.20.1-47.2.0
