org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=youshallnottick
mod_version=1.0.0
maven_group=net.youshallnottick

architectury_version=11.1.13
mixin_extras_version=0.3.5
forge_config_api_port_version=20.4.3

fabric_loader_version=0.14.25
fabric_api_version=0.96.4+1.20.4
mod_menu_version=9.0.0
night_config_version=3.6.5

forge_version=1.20.4-49.0.31

neoforge_version=20.4.196
