org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=youshallnottick
mod_version=1.0.0
maven_group=net.youshallnottick

architectury_version=4.11.93
mixin_extras_version=0.3.2

fabric_loader_version=0.14.25
fabric_api_version=0.76.0+1.18.2
mod_menu_version=3.2.5
night_config_version=3.6.5
forge_config_api_port_version=3.2.4

forge_version=1.18.2-40.2.10
