org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=youshallnottick
mod_version=1.0.0
maven_group=net.youshallnottick

architectury_version=8.2.91
mixin_extras_version=0.3.2

fabric_loader_version=0.14.25
fabric_api_version=0.87.2+1.19.4
mod_menu_version=6.3.1
night_config_version=3.6.5
forge_config_api_port_version=6.0.2

forge_version=1.19.4-45.2.8
