architectury {
    common(rootProject.enabled_platforms.split(","))
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/youshallnottick.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    annotationProcessor(implementation("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modApi "net.minecraftforge:forgeconfigapiport-fabric:${forge_config_api_port_version}"
}

allprojects {
    base {
        archivesName = rootProject.archives_base_name + "-common-${minecraft_version}"
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
